# CodivaServiceWS

./: CodivaServiceWS.sln
CodivaServiceWS/: CodivaServiceWS.csproj  WSCodivaService.asmx  WSCodivaService.asmx.cs  Web.config  packages.config
CodivaServiceWS/App_Start/: NinjectWebCommon.cs
CodivaServiceWS/BoletoNet/: Html.Designer.cs  Html.resx
CodivaServiceWS/BoletoNet/Banco/Carteiras/Brasil/: Carteira18Brasil.cs
CodivaServiceWS/BoletoNet/Boleto/: Boleto.cs
CodivaServiceWS/BoletoNet/BoletoImpressao/: BoletoBancario.cs
CodivaServiceWS/BoletoNet/Properties/: Resources.Designer.cs
CodivaServiceWS/BoletoNetCore/Boleto/: Boleto.cs
CodivaServiceWS/BoletoNetCore/BoletoImpressao/: BoletoBancario.cs
CodivaServiceWS/BoletoNetCore/BoletoImpressao/Parts/: Instrucoes.html  ReciboBeneficiarioParte6.html
CodivaServiceWS/BoletoNetCore/Properties/: launchSettings.json
CodivaServiceWS/Connection/: CodivaServiceConnection.cs
CodivaServiceWS/Dapper/Implementation/: BaseDapper.cs  DebitoDapper.cs  PessoaAutuadaDapper.cs  QueryBuilderBaseDapper.cs
CodivaServiceWS/Dapper/Interface/: IBaseDapper.cs  IDebitoDapper.cs  IPessoaAutuadaDapper.cs  IQueryBuilderBaseDapper.cs
CodivaServiceWS/Dto/: IncluirDebitoRequestDto.cs  IncluirDebitoResponseDto.cs  PessoaAutuadaDto.cs  PessoaFisicaDto.cs  PessoaJuridicaDto.cs
CodivaServiceWS/Enum/: Enum.cs
CodivaServiceWS/Model/: DadosDebito.cs  TBPessoaDevedora.cs  TBPessoaFisica.cs  TBPessoaJuridica.cs
CodivaServiceWS/Properties/: AssemblyInfo.cs
CodivaServiceWS/Service/Implementation/: BaseService.cs  DebitoService.cs  PessoaAutuadaService.cs
CodivaServiceWS/Service/Interface/: IBaseService.cs  IDebitoService.cs  IPessoaAutuadaService.cs
PagamentoDebitoService/: PagamentoDebitoService.csproj  PagamentoService.cs  Program.cs  appsettings.json
PagamentoDebitoService/Connection/: PagamentoServiceConnection.cs
PagamentoDebitoService/DTO/: DadosGuiaDto.cs
PagamentoDebitoService/Dapper/Implementation/: PagamentoGuiaDapper.cs
PagamentoDebitoService/Dapper/Interface/: IPagamentoGuiaDapper.cs
PagamentoDebitoService/Email/: EnvioEmail.cs  EnvioEmailViewModel.cs
PagamentoDebitoService/Properties/: launchSettings.json
PagamentoDebitoService/Service/Implementation/: PagamentoGuiaService.cs
PagamentoDebitoService/Service/Interface/: IPagamentoGuiaService.cs
